<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Confederate</title>
      <link type="text/css" href="../Web_Design/CSS_Civil_War_Diaries.css" rel="stylesheet" />
   </head>
   <body>
      <h1>Civil War Diaries</h1>
      <div id="navbar">
         <div class="navbar"><a href="../index.html">Home</a><div class="dropdown"><button class="dropbtn">About</button><div class="dropdown-content"><a href="../Site/About_the_Project.html">About the Project</a><a href="../Site/team.html">Team</a></div>
            </div>
            <div class="dropdown"><button class="dropbtn">Region</button><div class="dropdown-content"><a href="../Site/unionletters.html">Union</a><a href="../Site/confederateletters.html">Confederates</a></div>
            </div>
            <div class="dropdown"><button class="dropbtn">Analysis</button><div class="dropdown-content"><a href="../Site/graphs.html">Graphs</a></div>
            </div>
         </div>
      </div>
      <h1>Confederate Letters</h1>
      <h2>August 30, 1861</h2>
      <p><i>Camp Dogwood</i></p>
      <p><u></u></p>
      <p>
         I recd the letter by B Hamner yesterday evening together with the "one thing needful". I am satisfied if you knew
         the pleasure you would give me by writing oftener and longer letters you would certainly
         take time and afford me the gratification. I suppose you have recd my letter informing
         you of the receipt of the "Chest" so it gave the boys no trouble. Since writing my
         last as I had anticipated we have had two battles. Floyd  fought and defeated the enemy near  Summersville  killing 60 and taking 101 prisoners while he suffered a loss of only 3 killed and
         twenty wounded. We took a company of "Ohio University Volunteers" from Oberlin University,
         it was reported last night that he had taken 60 more making a total of 161. On the
         25th (Sunday) the enemy (600 strong) caught about 75 of our cavalry in an ambush killing
         3 and wounding 18 , the news reached us about 12 oclock.M. Our regiment was formed and doublequicked
         6 1/2 miles, but Lo! when we reached the battle ground the terrified Yankees had fled
         after their glorious victory a few hours before. We are now within 2 1/2 miles of
         the enemy, having thrown up entrenchments and await an attack which I fear will never
         come. The superior officers say we can hold this place with 500 men against any force
         the enemy can send. They wont fight a fair fight but like cowardly indians fight in
         the bushes and not then unless they number 6 to one. Our boys have lately had several
         severe conflicts with the chickens and pigs in the neighbourhood, they are a savage
         race and gave indications of biting our boys, but Southern pluck was not to fall before
         so trifling a foe one of our men has just returned from the battle field bearing off
         seven of the wounded enemy. It is really amusing to see the Union mens fighting stock
         sacraficed to gratify the greedy maws of half fed veterans. We are now, and have been
         for a week on half rations, it is right hard to be sure but cant he helped just now
         and we are willing to submit to almost any hardship for the good of a cause on the
         success of which rests the rights and liberties of 8000000 of free men. The want of
         provision will I suppose be soon remedied as it is due in some degree to our hurried
         march and the uncertainty of the undertaking. I am sorry to hear so many of the poor
         wounded soldiers are dying — hope dear Mother you may be blessed with strenght and
         health to stand all that is required but whatever you do remember that you &amp; father
         must take care of yourselves. I hear that Bob is not chained during the day I suppose
         it is at his own request or else incident to the excitement of the times Bob always
         did recognize the principle that "liberty is dearer than life". Oh how dearly should
         I like to see my two darling little brothers, I used to think them troublesome when
         at home, but I have forgotten it all now and frequently feel sadly grieved at my past
         conduct to all of you, Should I life thro' this war it will have been of vast benefit
         to me. I will know the importance of home and feel with a keener relish the many kind
         offices which so endear me it to home me.
         Best love to Aunt [illeg] Millie and Grandma. Remember me to all inquiring friends. particularly to Mr &amp; Mrs Brown &amp; family. Before closing I must tell you I yesterday recd a letter from her majesty
         Julia [illeg] what prompted that piece of insanity I dont know, but I suppose she wished
         me to appreciate her literary acquirements and knew no better plan — let it go for
         what it's worth at a time like this our disposition should be friendly towards every
         one — We are all enjoying good health and working hard. I was fortunate enough to
         get in the mess with B Hamner and thereby secure the services of John — Kiss every one for me — <span class="happy">Remember me kindly to Dr McGuffey in particularly he it was who tickled my vanity by calling me Colonel —</span>
         </p>
      <p>
         Your Affectionate Son
         G J Pratt
         </p>
      <p>(length:  3834)</p>
      <hr />
      <h2>August 25, 1863</h2>
      <p><i>Columbus Ohio</i></p>
      <p><u></u></p>
      <p><span class="happy">Just a few moments since a letter was received by John from you, through the kindness of our mutual friend Genl Buckner, which was sent to Genl Burnside's to be forwarded.</span> <span class="happy">You cant imagine the gratification it gave us to hear of from our dear sister Mattie, aside from the pleasure plainly demonstrated by her husband.</span> <span class="happy">How anxiously we look forward to the arrival of the Mails,  ravenously do we devour its contents.</span> <span class="happy">It is the very greatest pleasure we have— I have no doubt ere this you have heard
            of our imprisonment in the Ohio State Penitentiary.</span> <span class="defeated">About the 1st of Aug. about 70 officers of our command, were removed to this place.</span> <span class="bittersweet">At first our confinement was almost unbearable,
            
            
            
            but since we have been found to be gentlemen (as expressed by the Penitentiary Warden) we have been treated exceedingly well.</span> <span class="happy">On Sunday's we are confined in our cells all day, excepting 2 hours in the morning
             one in the afternoon, the balance of the week we are permitted to be together from
            7 A M till 6 P. M.</span> <span class="happy">which gives us plenty of time to converse  exercise; We also have the priviledge (those who have "Green Backs") of purchasing
            whatever delicasies in the shape of eadibles  under clothing we want.</span> <span class="happy">Taking into consideration the clenliness conveniences  many other luxuries which we have here, I have no doubt that we are better off than
            any other p Confederate prisoners now in confinement in the U S. barring the idea
            of being in a Penitentiary.</span> <span class="happy">for which we care very little. being put here for merely stealing Horses, We receive
            letters daily from our friends at
            
            
            
            home, generally accompanied with a box of something nice to eat.</span> <span class="sad">The only thing aside from our imprisonment of which we complain, is the want of outer
            garments, which priviledge is granted those in other prisons.</span> <span class="hopeful">this restriction I hope will soon be removed if properly represented to the officer
            regulating this matter.</span> <span class="happy">We hear from Ma daily.</span> <span class="bittersweet">At first she suffered no doubt inexpressebly—but since she finds that we are so comfortable,
             in such fine spirits, her suffering has been relieved proportionately.</span> <span class="happy">She writes almost daily to all of us,  speaks of visiting us soon.</span> <span class="happy">which priviledge I trust may be granted her, Basil Charlton  I saw her at Cincinnatti for an hour, when we first arrived there.</span> <span class="happy">Genl Burnside granted this priviledge in consideration of some little kindness shown his ADC. Capt Pell by myself when a prisoner at our Head Quarters at the battle of Manassas</span>
         
         
         
         <span class="happy">when chief of Staff of Genl A. P. Hill— In your letter you ask "What has become of Foster Cheatham" I can tell you, he is now sitting in front of my apartments looking fatter and better
            than you ever saw him.</span> <span class="happy">I am almost ashamed to admit it, but really I am glad that he is a prisoner.</span> <span class="happy">he is such good company for us.</span> <span class="sad">I wrote Genl Hill from this place some time since, but whether the letter reached him, I cant say.</span> <span class="bittersweet">so please write Dolly as soon as you get this.</span> <span class="bittersweet">and direct your letter to care I. Booton Hill Richmond Va. giving her all the news.</span> <span class="happy">we have all I believe written to Tommy. You do so also if you please, which I know you will do — Charlton is in daily communication with Miss Williams,  I with somebody else, not quite so often as once a day, but fully as satisfactory,
            I have a nice present for you, which I hope to deliver in person soon in shape of
            a carte de visique of somebody</span></p>
      <p>
         Very afby
         R C. Morgan
         
         Love to Sister Alice
         </p>
      <p>(length:  3345)</p>
      <hr />
      <h2>April 09, 1864</h2>
      <p><i>Rockbridge co. Va</i></p>
      <p><u></u></p>
      <p>
         <span class="happy">Yours of the 23d ult. reached me on the 1st inst. it found me in good health.</span> <span class="hopeful">but for the last few days I have been labouring under the difficulties of a severe
            cold, I am now well, though my appetite has not yet arrived at its proper sagacious
            state.</span>
         James W. Himmelwright  arrived in camp last night he Saw father a few days ago and said you were all well;
         He is a Substitute in our company for W. H. Richard  and came here very silently (not speaking above a whisper) for the purpose of being
         not being kept by capt Pierce , but sent back rejected, So that Richards will have to come in his own place, he
         Says Richards and others in that vicinity have been conscripted, the capt I believe
         refuses to keep him, So he will start home Shortly. with whom I intend to Send this
         letter. We left our camp at Brownsburg the 31st of march and came to this place 8
         miles above Lexington and 5 miles below (or north of) the natural Bridge, Nearly all
         the soldiers have gone to se this Natural curiosity, owing to my ill health I have
         not yet been able to go, but if nothing occurs to prevent me I Shall go in a day or
         two to behold the wonderful works of nature in Bridge building. 
         James Whetzel , arrived here on the 1st of april tell his folks if you See them that he got here
         Safe and that he is now well and as Jolly as ever. He Says that they had heard at
         home that George Wigginton had been Sick. Wether he has been Sick or not I cannot tell, but he is well now and
         doing duty. <span class="sad">I am Sorry father cannot get a horse</span>, and indeed I cannot tell how you will manage to get along without one; but <span class="hopeful">I hope you will be able to get one some how be fore long.</span>
         There has been a great deal of Snow and rain this Spring, to day it is raining fast.
         This is a mountainous country, the land is good and People are generally wealthy,
         but it is a hard thing to get a meals victuals.
         I wish you had informed me what Amos did with his tobacco, whether he let Michael  have any or not.
         Genl Rosser  has given his brigade the name of Laurel Brigade, (in honour of having won Laurels
         of victory in almost every fight,) requesting the men to wear the leaf of the natural
         Shrub or the imitation thereof on their hats or coats. There is no talk of moveing
         camp at present. Tell Michael he must do all he can towards raising something to eat,
         if you can do nothing at home help your neighbour, if the conscripts will allow you.
         But I must close for the present
         </p>
      <p>
         Yours
         Isaac I. White
         </p>
      <p>(length:  2449)</p>
      <hr />
      <h2>May 3, 1864</h2>
      <p><i>Hd Qts Signal Corps</i></p>
      <p><u></u></p>
      <p>
         To day is a leasure day with me and I will write you a few lines, which I have been
         intending to do for a long while, but have put off from time to time thinking every
         day I would write, but I find the old adage a true one, "Never put off for tomorrow
         that which can be done to day;" Though I knew that you heard from me through Parkie
         or Norton one, but that is not like writing some times myself.
         <span class="happy">I have been stationed in King George Co. every since the Middle of January last, I had a delightful time I formd a great many
            acquaintances &amp; they were all very kind to me, made me a great many presents such
            as socks, &amp; C, they were constantly sending me somthing good to Eat, which I stood
            in need of at times, for it was so very inconvenient for me to get my rations.</span> I was a regular church attendant, I was stationed not far from St; Paul's church
         where there was preaching every Sabbath.<span class="sad">I was very sorry when I had to leave, I received orders a few days ago to report here,
            Dick had received orders from Gen; Stuart to send him a portion of his Corps to Orange CH.o. and he wanted me as one of them
            to send, but Ben. &amp; myself persuaded him to allow us to remain with him, for I expect
            very soon to have traveling enough to do.</span> 
         How are you getting on house keeping &amp; how do you like Richmond, from all I can learn
         times must be very hard on you all, Every thing is so very high, but if you can make
         out to live you are better off than if you were in the country, Espicially if you
         were in old New Kent.<span class="digusted"> There you would not only have hard times to contend with, but you would have those
            vile retches to contend with, (the yankees) which is worse than all I think.</span> <span class="sad">I expect in a very short time the hold county will be filled with them, I see from
            to days papers that they are reported landing at west point, I feel very sorry for
            the citizens that are left down in that country, they are bound to suffer &amp; that badly,
            for they are doing much worse now than they have ever done before, every where, I
            feel very much for cousin Susan &amp; family I cant imagine what they will do, if they
            should bring up a large force.</span>
         <span class="happy">I hear from Mary  quite often, I am glad to hear she is so much pleased with her new situation &amp; the
            family whom she is with. She say's they are very kind to her.</span> I also hear that Parkie  has gotten a situation in the Dpt. in which Mary left, there was a rumour in circulation
         a few days ago that all the Clerks would be ordered to Columbia S. C. but I understand
         that the order has been countermanded, tho; I hardly expect Parkie would have been willing to have gone, she wrote me word that their pay had been increased,
         I am very glad to hear it. I did not think myself they were paying them enough, taking
         in consideration our Confederate money was of such little valure.
         How, and where is Nat , I suppose he is going to school some where. <span class="hopeful">Well; I must close my letter, tho I feel as if I could sit &amp;; talk to you a hold day
            without stoping. I want to see you all so much, I have no war news to write you, tho;
            I expect you hear a plenty of that in Richd I am very well indeed, enjoying fine health.
            We are getting a plenty of fine fish, do wish so much you had some of them, write
            to me, in one of your leasure hours. Good bye
            your affectionate Brother, Southy.</span>  
         <span class="sad">Give my love all with you &amp; at Sister H's when you see them I am sorry to hear sister
            H's health is so bad.</span> Also my love to them all at Brother Nortons, I would like to trade you some fish
         for some of your nice bread.
         </p>
      <p>
         your Affectionate Brother
         Southy
         </p>
      <p>(length:  3503)</p>
      <hr />
      <h2>December 1, 1864</h2>
      <p><i>Darby town Road Richmond va</i></p>
      <p><u></u></p>
      <p>
         Your letters by Lt Wilhelm  &amp; Ben Cauble  came to hand last night. <span class="happy">I was glad to hear from home.</span> I recd the comfort &amp; gloves I send the comfort back for I think they do more harm
         than good You need not send my over coat for I have enough to carry now there is a
         pistol in our Co for sale if I can get it for less than one ($100) hundred Dollars
         I will send it by the Lieut.
         <span class="afraid">Ma I witnessed something the other day that I never saw before &amp; never wish to see
            again one of our Brigade was shot for desertion poor fellow I could not help pitying
            him when he was marched around the Brigade we were formed in a hollow square he was
            placed upon his coffin and a white cloth placed over his eyes and then the command
            was given Ready. Aaim. Fire. and twelve rifles were discharged only six were loaded
            five balls struck him and the Dr dismounted at the discharge and examined his pulse
            and came back and reported him dead &amp; we were marched back to our quarters. oh it was awful.</span> Capt Cook  has arrived he says tell Pa  he must excuse him for not calling on him he met up with Lt Wilhelm &amp; did not have a chance to do so. <span class="happy">I think I would have laughed if I had been home at the time the prisoners broke loose
            ask Pa if his gun was loaded &amp; how many rounds of blank cartidges he had and if he
            had bayonets fixed or if he was scared much.</span>
         Abraham Morgan  is home on (30) thirty days furlough you can send me a box by him when he returns.
         If you can get those cloths I wrote about you will have an oportunity to send them.
         Tell Mrs Allen  if we are ordered to go we will do so but we dont want to be ordered again give my
         respects to all of our family &amp; Mrs Shumans . &amp; Mrs Allen and write soon &amp; send me some writing paper &amp; envelops by Morgan
         </p>
      <p>
         
         my love to all
         write Soon to
         
         Your Affectionate Son
         
         Cicero R Barker
         
         P.S. Tell Willie  I am much obliged to him for the gloves
         
         Cicero R Barker
         
         [illeg] &amp; Harry are well
         </p>
      <p>(length:  1736)</p>
      <hr />
      <h2>February 5, 1865</h2>
      <p><i>"Island Home,"</i></p>
      <p><u></u></p>
      <p>Yours of the 18" ulto. reached me yesterday. <span class="bittersweet">Its kind and cheerful tone at once drove away all gloomy thoughts and dispelled the
            dark clouds that had been hovering over me for the past few days.</span> <span class="hopeful">would that I could get such letters every day. it would render even prison life endurable</span> -- <span class="happy">I am greatly rejoiced to learn that my pleasur letters aford you pleasure</span> -- <span class="afraid">I much feared that they would prove too great a tax upon your "patience"</span> I write you every week, generaly on Sunday -- "Job was indeed a patient man, but you must recolect that he lived in times of Peace,
         and I do not believe he had any relations at all. I wrote you imediately upon the
         recept of the box returning thanks &amp; c -- which I hope has reached you ere this. I
         can see that cake now, with "Mattie" impressed in large gilt letters upon its sufrice
         -- It will not be forgotten soon -- <span class="hopeful">You did right to trust in "providence," He will always reward those who put their trust in Him. Many thanks dear Mattie for the $$ </span>-- <span class="hopeless">I much confess that I was really in need of a small supply of funds at the time, My
            washers &amp; cooks bills coming in at once quite exhausted my stock, leaving my Pipe
            cold and my supply of stationary completely exhausted.</span> But you must recolect these little things I shall claim the right hereafter of returning
         the favor. <span class="bittersweet">I do not meet with such friends often and shall take good care that these acts of
            kindness shown me in this, my hour of need meet with proper reward</span> -- "It is bread cast upon the waters" -- <span class="sad">I am under special obligation dear cousin for writing to my Uncle -- I have written
            to him time and again since I have been a prisoner but met with no success</span> -- I wrote by way of Paducah &amp; Mayfield to the care of merchants living at these places -- which party claim that portion of Tennessee lying between the Tennessee and Missippi rivers? containing
         the counties of Henry &amp; Weakley? -- <span class="hopeful">I have just received a letter from my brother in Raleigh n.c. saying he had shipped me a box of provisions in Oct. last. I am in luck.</span> Cousin Mattie will you send me your Photo.? Do please -- You know I have not seen you since you
         were a little girl -- forgive me for writing so small -- I had just so many lines
         &amp; I wished to put in all my [illeg] -- did you get the "ballad"</p>
      <p>Your Affectionate Cous,
         James B. Jordan,
         
         Miss Mattie Fearn
         "Hunters Bottom"
         Milton, Ky,</p>
      <p>(length:  2268)</p>
      <hr /><iframe src="simpleTL.html" title="iFrame Page Nav" height="300px" width="300px" style="position: fixed; bottom: 350px; right: 50px"></iframe><img src="../Web_Design/Confederate_Letter_Image.jpg" alt="The First Flag of the Confederate States of America" width="300" height="300" style="position:fixed; right: 50px; bottom: 50px" /></body>
</html>